#用于xm create windows.cfg
memory=1024
name="windows"
disk=["file:/home/jie/VM_windows7.img,hda,w","file:/home/jie/cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso,hdc:cdrom,r"]#修改成你的镜像路径
vif=["bridge=xenbr0"]#把xenbr0修改成你的网桥
vfb=["type=vnc"]

builder="hvm"
boot="dc"
