memory=1024
name="windows7"
disk=["file:/home/lcy/img/VM_windows7.img,hda,w"]
#disk=["file:/home/lcy/img/VM_windows7.img,hda,w","file:/home/lcy/img/cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso,hdc:cdrom,r"
#vif=["bridge=wlan0"]
vfb=["type=vnc"]
vnc=1
#vtpm=["backend=0"]
builder="hvm"
boot="dc"
